{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>{{request.user.name}} - Dashboard</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Signika+Negative&display=swap');
.icon{
width : 60px;
}
body,
button {
  font-family: 'Inconsolata', sans-serif;
}
.card-body{
 width : 100%;
 overflow-x : scroll;
}
:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
}
.sidebar-nav {
  width: var(--offcanvas-width);
}
.sidebar-link {
  display: flex;
  align-items: center;
}
.sidebar-link .right-icon {
  display: inline-flex;
}
.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }
  main {
    margin-left: var(--offcanvas-width);
  }
  /* this is to remove the backdrop */
  .offcanvas-backdrop::before {
    display: none;
  }
  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}

.avatar{
height : 35px;
width :35px;
border-radius : 100px;
}
    </style>
  </head>
  <body class="bg-light">
    <!-- top navigation bar -->
    <nav class="p-2 navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!-- Toggle Button (Start) -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
    
        <!-- Centered Text -->
        <a class="mx-auto navbar-brand" href="/dashboard">{{request.user.name}}</a>
    
        <!-- Dropdown Button (End) -->
        <div class="dropdown dropstart">
          <div class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="avatar img-fluid" src="https://api.dicebear.com/6.x/initials/svg?seed={{request.user}}">
          </div>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
            <li><a class="dropdown-item" href="#">Change Password!</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="/logout"><b>Logout</b></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav bg-dark"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
              <div class="text-muted  small fw-bold text-uppercase px-3 my-3">
                CORE
              </div>
            </li>
           
          
            <li>
              <a
                class="nav-link px-3 sidebar-link"
                data-bs-toggle="collapse"
                href="#layouts"
              >
                <span class="me-2"><i class="bi bi-award-fill"></i></span>
                <span>Academics</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="/dashboard/class" class="nav-link px-3">
                      <span class=""
                        ><i class="bi bi-caret-right-fill"></i></span>
                      <span>Class</span>
                    </a>


                    <a href="/dashboard/section" class="nav-link px-3">
                      <span class=""
                        ><i class="bi bi-caret-right-fill"></i></span>
                      <span>Section</span>
                    </a>



                     <a href="/dashboard/rooms" class="nav-link px-3">
                      <span class="">
<i class="bi bi-caret-right-fill"></i> 
                      </span>
                      <span>Rooms</span>
                    </a>


                  </li>
                </ul>
              </div>
            </li>
            <li>
             
            </li>
           
      
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
    <main class="mt-5 pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h4></h4>
          </div>
        </div>
        <div class="row">
            {% block body %}
    
            {% endblock %}
        </div>
    
         
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
